<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="3" minor="6" revision="4" build="1" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="The Red Prince's race has been force swapped to Human.&lt;br&gt;Visit the respec mirror &lt;font color='#33FF00'&gt;twice&lt;/font&gt; to fix his visuals.&lt;br&gt;The first visit will have a funky camera / his skin will be pink, but the second visit should have everything be correct." type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="LLREDPRINCE_Notifications_RaceFixed" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>